#!/usr/bin/env bash
# DisplayOS Configuration File
# All variables defined here are exported and available to all build scripts
# Override any variable by setting it in your environment before running build.sh

# Kiosk Settings
export KIOSK_URL="${KIOSK_URL:-https://example.com}"
export KIOSK_AUTORESTART="${KIOSK_AUTORESTART:-yes}"
export DEFAULT_BROWSER="${DEFAULT_BROWSER:-firefox-esr}"   # firefox-esr|chromium

# User / Authentication
export SET_USERNAME="${SET_USERNAME:-displayos}"
export SET_PASSWORD="${SET_PASSWORD:-}"
export GENERATE_PASSWORD="${GENERATE_PASSWORD:-yes}"

# Identity / Branding
export PRODUCT_NAME="${PRODUCT_NAME:-DisplayOS}"
export SET_HOSTNAME="${SET_HOSTNAME:-displayos}"
export ARCH="${ARCH:-amd64}"
export DISTRO="${DISTRO:-bookworm}"
export ISO_LABEL="${ISO_LABEL:-${PRODUCT_NAME:-DisplayOS}_${DISTRO}_${ARCH:-amd64}}"

# Installer UI Branding (colors in hex format)
export INSTALLER_PRIMARY_COLOR="${INSTALLER_PRIMARY_COLOR:-#0197F6}"      # Primary brand color
export INSTALLER_SECONDARY_COLOR="${INSTALLER_SECONDARY_COLOR:-#66C0F9}"  # Secondary brand color
export INSTALLER_TEXT_COLOR="${INSTALLER_TEXT_COLOR:-#99D5FB}"            # Text on colored background
export INSTALLER_BG_COLOR="${INSTALLER_BG_COLOR:-#001E31}"                # Dialog background

# Locale / Time / Keyboard
export TIMEZONE="${TIMEZONE:-Europe/Oslo}"
export LOCALE="${LOCALE:-en_US.UTF-8}"
export KEYMAP="${KEYMAP:-no}"                    # Debian installer keymap code
export KEYMAP_MODEL="${KEYMAP_MODEL:-pc105}"
export KEYMAP_VARIANT="${KEYMAP_VARIANT:-}"      # empty is fine

# SSH & Security
export ENABLE_SSH="${ENABLE_SSH:-yes}"

# Packages array - can be overridden by setting PACKAGES env var
DEFAULT_PACKAGES_ARRAY=(
  # Kernel + live essentials
  linux-image-amd64
  live-boot
  live-config
  systemd-sysv

  # Bootloader tooling
  grub-efi-amd64
  efibootmgr
  grub-customizer

  # Firmware for hardware support
  firmware-linux
  firmware-linux-nonfree
  firmware-iwlwifi
  firmware-realtek
  firmware-atheros
  firmware-bnx2
  firmware-bnx2x
  wireless-tools
  wpasupplicant
  lm-sensors

  # Minimal desktop + tools
  xorg
  xfce4
  xfce4-terminal
  lightdm
  lightdm-gtk-greeter
  network-manager
  network-manager-gnome
  openssh-server
  sudo
  feh
  x11-xserver-utils
  unclutter
  imagemagick
  systemd-timesyncd

  # Audio packages
  pavucontrol
  pulseaudio
  alsa-utils
  pipewire
  pipewire-pulse
  wireplumber

  # Browser
  firefox-esr
  chromium
  #"${DEFAULT_BROWSER}" # Or select browser dynamically
)

# Disk Handling (DANGER)
export PARTITION_RECIPE="${PARTITION_RECIPE:-efi_with_swap}"    # efi_no_swap | efi_with_swap
export ERASE_ALL_DATA_TOKEN="${ERASE_ALL_DATA_TOKEN:-}"       # must be "I_UNDERSTAND"

# live-build Knobs
export BINARY_IMAGES="${BINARY_IMAGES:-iso-hybrid}"
export ARCHIVE_AREAS="${ARCHIVE_AREAS:-main contrib non-free non-free-firmware}"
export DEBIAN_INSTALLER="${DEBIAN_INSTALLER:-live}"
export DEBIAN_INSTALLER_GUI="${DEBIAN_INSTALLER_GUI:-true}"
export APT_RECOMMENDS="${APT_RECOMMENDS:-false}"

# Debug
export DEBUG="${DEBUG:-no}"
